/* ASAM MCD-1 XCP V1.5.0                                                 */
/*                                                                       */
/* © by ASAM e.V., 2017                                                  */
/*                                                                       */
/* AML of transport layer SPI and SCI                                    */
/*                                                                       */
/* Any use is limited to the scope described in the ASAM license terms.  */
/* This file is distributable in accordance with the ASAM license terms. */
/* See www.asam.net/license.html for further details.                    */


/***********************************************************/
/*                                                         */
/*   ASAP2 meta language for XCP on SxI V1.5               */
/*                                                         */
/*                                                         */
/*   Datatypes:                                            */
/*                                                         */
/*   A2ML       description                                */
/*   ---------------------------------------------------   */
/*   uchar      unsigned 8 Bit                             */
/*   char       signed 8 Bit                               */
/*   uint       unsigned integer 16 Bit                    */
/*   int        signed integer 16 Bit                      */
/*   ulong      unsigned integer 32 Bit                    */
/*   long       signed integer 32 Bit                      */
/*   int64      signed integer 64 Bit                      */
/*   uint64     unsigned integer 64 Bit                    */
/*   float      float point 32 Bit IEEE 754                */
/*   double     float point 64 Bit IEEE 754                */
/*                                                         */
/***********************************************************/

/********************** start of SxI ***********************/

struct SxI_Parameters { /* At MODULE */
  uint;                 /* XCP on SxI version */
                        /* "1.5" = 0x0105 */
  ulong;                /* BAUDRATE [Hz] */
  taggedstruct {        /* exclusive tags */
    "ASYNCH_FULL_DUPLEX_MODE" struct {
      enum {
        "PARITY_NONE" = 0,
        "PARITY_ODD" = 1,
        "PARITY_EVEN" = 2
      };
      enum {
        "ONE_STOP_BIT" = 1,
        "TWO_STOP_BITS" = 2
      };
      taggedstruct {
        block "FRAMING" struct {
          uchar;        /* SYNC */
          uchar;        /* ESC */
        };
      };
    };
    "SYNCH_FULL_DUPLEX_MODE_BYTE";
    "SYNCH_FULL_DUPLEX_MODE_WORD";
    "SYNCH_FULL_DUPLEX_MODE_DWORD";
    "SYNCH_MASTER_SLAVE_MODE_BYTE";
    "SYNCH_MASTER_SLAVE_MODE_WORD";
    "SYNCH_MASTER_SLAVE_MODE_DWORD";
  };
  enum {
    "HEADER_LEN_BYTE" = 0,
    "HEADER_LEN_CTR_BYTE" = 1,
    "HEADER_LEN_FILL_BYTE" = 2,
    "HEADER_LEN_WORD" = 3,
    "HEADER_LEN_CTR_WORD" = 4,
    "HEADER_LEN_FILL_WORD" = 5
  };
  enum {
    "NO_CHECKSUM" = 0,
    "CHECKSUM_BYTE" = 1,
    "CHECKSUM_WORD" = 2
  };

};

/*************************** end of SxI ********************/
