/* ASAM MCD-1 XCP V1.5.0                                                 */
/*                                                                       */
/* © by ASAM e.V., 2017                                                  */
/*                                                                       */
/* AML references to transport layer and protocol layer                  */
/*                                                                       */
/* Any use is limited to the scope described in the ASAM license terms.  */
/* This file is distributable in accordance with the ASAM license terms. */
/* See www.asam.net/license.html for further details.                    */


/***********************************************************/
/*                                                         */
/*   ASAP2 meta language for XCP definitions V1.5          */
/*                                                         */
/*                                                         */
/*   Datatypes:                                            */
/*                                                         */
/*   A2ML       description                                */
/*   ---------------------------------------------------   */
/*   uchar      unsigned 8 Bit                             */
/*   char       signed 8 Bit                               */
/*   uint       unsigned integer 16 Bit                    */
/*   int        signed integer 16 Bit                      */
/*   ulong      unsigned integer 32 Bit                    */
/*   long       signed integer 32 Bit                      */
/*   int64      signed integer 64 Bit                      */
/*   uint64     unsigned integer 64 Bit                    */
/*   float      float point 32 Bit IEEE 754                */
/*   double     float point 64 Bit IEEE 754                */
/*                                                         */
/***********************************************************/

/************** start of XCP definitions *******************/

/include XCP_v1_5_common.aml /* Part 2 protocol layer part */

/include XCP_v1_5_on_CAN.aml /* Part 3 transport layer part */
/include XCP_v1_5_on_SxI.aml
/include XCP_v1_5_on_TCP_IP.aml
/include XCP_v1_5_on_UDP_IP.aml
/include XCP_v1_5_on_USB.aml
/include XCP_v1_5_on_FLX.aml

/*************** end of XCP definitions ********************/

